# BiTGApps-App-Support

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paget96/bitgapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paget96/bitgapps/: Links.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt  Utils.java  Utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_api.xml  ic_arrow_down.xml  ic_build_id.xml  ic_calendar.xml  ic_check_for_update.xml  ic_code.xml  ic_dev.xml  ic_download.xml  ic_github.xml  ic_info.xml  ic_no_update_available.xml  ic_package.xml  ic_platform.xml  ic_sdk.xml  ic_telegram.xml  ic_today.xml  ic_update.xml  ic_version.xml  ic_xda.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_bitgapps_not_installed.xml  layout_current_version_info.xml  layout_no_update_available.xml  layout_update_available.xml  overflow_about_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_all.xml
app/src/main/res/values-night/: colors.xml  themes_all.xml
app/src/test/java/com/paget96/bitgapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
