apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paget96.bitgapps"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 2
        versionName "v1.1"
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                lintOptions {
                    disable 'MissingTranslation'
                }
            }

            beta {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                lintOptions {
                    disable 'MissingTranslation'
                }
            }
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def appName = "BiTGApps"
                outputFileName = appName + "-${variant.versionName}.apk"
            }
    }


    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support lib dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
        implementation 'com.github.topjohnwu.libsu:core:2.5.1'
}
