apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.paget96.bitgapps"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }

        beta {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            def appName = "BiTGApps"
            outputFileName = appName + "-v${variant.versionName}.apk"
        }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support lib dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.topjohnwu.libsu:core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
